# --- Configuration base de données MySQL (Railway) ---
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=16318
DB_USER=root
DB_PASSWORD=DCGmuHAEJBSNCBrJjdnhFJyLLCNzopSZ
DB_NAME=railway
DB_SSL=true
DATABASE_URL=mysql://root:DCGmuHAEJBSNCBrJjdnhFJyLLCNzopSZ@tramway.proxy.rlwy.net:16318/railway

# --- Configuration du serveur ---
PORT=100000
NODE_ENV=production

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9b3ede001@smtp-brevo.com
SMTP_PASS=bsk5Si5E5cSxx1c
SMTP_SECURE=false    # TLS sur 587
EMAIL_FROM=9b3ede001@smtp-brevo.com


# --- Informations emails ---
ADMIN_EMAIL=mb.daniel241@gmail.com
EMAIL_USER=mb.daniel241@gmail.com

# --- URL de l’application ---
APP_URL=https://gabonconcours-1.onrender.com
FRONTEND_URL=https://gabonconcours-1.onrender.com

# --- Sécurité JWT ---:
JWT_SECRET=votre-secret-jwt-super-securise-changez-moi
JWT_EXPIRES_IN=72h

# --- Mode debug ---
DEBUG=false
